{
    "spec_version": 1,
    "identifier": "HotSpot",
    "$kref": "#/ckan/kerbalstuff/937",
    "x_netkan_license_ok": true,
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.5" }
    ],
    "x_netkan_override": [
        {
            "version": ">=0.4.4",
            "override": {
                "supports": [
                    { "name": "KIS" }
                ]
            }
        },
        {
            "version": ">=0.5.0",
            "override": {
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        }
    ]
}
