{
    "spec_version": 1,
    "identifier": "HotSpot",
    "$kref": "#/ckan/github/Apokee/HotSpot",
    "name": "Hot Spot",
    "abstract": "Display better thermal data",
    "author": "Dwayne Bent",
    "license": "MIT",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111642-HotSpot/"
    },
    "depends": [
        { "name": "ModuleManager", "min_version": "2.6.5" }
    ],
    "x_netkan_version_edit": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
    "x_netkan_override": [
        {
            "version": [ ">=0.1.0", "<0.2.0" ],
            "override": {
                "ksp_version_min": "1.0.2",
                "ksp_version_max": "1.0.2"
            }
        },
        {
            "version": [ ">=0.2.0", "<0.3.0" ],
            "override": {
                "ksp_version_min": "1.0.3",
                "ksp_version_max": "1.0.3"
            }
        },
        {
            "version": [ ">=0.3.0", "<0.4.4" ],
            "override": {
                "ksp_version_min": "1.0.4",
                "ksp_version_max": "1.0.4"
            }
        },
        {
            "version": [ ">=0.4.4", "<0.5.0" ],
            "override": {
                "ksp_version_min": "1.0.4",
                "ksp_version_max": "1.0.5",
                "supports": [
                    { "name": "KIS" }
                ]
            }
        },
        {
            "version": [ ">=0.5.0", "<0.5.1" ],
            "override": {
                "ksp_version_min": "1.0.5",
                "ksp_version_max": "1.0.5",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.5.1", "<0.6.0" ],
            "override": {
                "ksp_version_min": "1.1.0",
                "ksp_version_max": "1.1.2",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.6.0", "<0.7.0" ],
            "override": {
                "ksp_version_min": "1.1.2",
                "ksp_version_max": "1.1.2",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.7.0", "<0.7.1" ],
            "override": {
                "ksp_version_min": "1.1.2",
                "ksp_version_max": "1.1.3",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.7.1", "<0.7.2" ],
            "override": {
                "ksp_version_min": "1.2.0",
                "ksp_version_max": "1.2.0",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.7.2", "<0.7.3" ],
            "override": {
                "ksp_version_min": "1.2.0",
                "ksp_version_max": "1.2.2",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.7.3", "<0.8.0" ],
            "override": {
                "ksp_version_min": "1.3.0",
                "ksp_version_max": "1.3.0",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.8.0", "<0.9.0" ],
            "override": {
                "ksp_version_min": "1.3.0",
                "ksp_version_max": "1.10.1",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        },
        {
            "version": [ ">=0.9.0" ],
            "override": {
                "ksp_version_min": "1.11.0",
                "ksp_version_max": "1.12.2",
                "supports": [
                    { "name": "KIS" },
                    { "name": "Toolbar" }
                ]
            }
        }
    ]
}
